# Application Name
spring.application.name=vendas-veiculos

# H2 Database Configuration
spring.h2.console.enabled=true # Habilita o console H2 para visualizar o BD
spring.h2.console.path=/h2-console # Caminho para acessar o console
spring.datasource.url=jdbc:h2:mem:vendasdb # URL do banco de dados em memória
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update # Cria/atualiza o esquema do BD automaticamente
spring.jpa.show-sql=true # Mostra as queries SQL no console

# Server Port
server.port=8080 # Porta onde a aplicação Spring Boot será executada
